<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="./gallery.css">
</head>
<body>
  <div class="gallery">
    <div class="row">
      <div class="column">
        <img src="https://i.ibb.co/G7Sqcq6/craig-strahorn-Um-Cb7g-AAUI-unsplash.jpg">
        <div class="overlay">Image 1</div>
      </div>
      <div class="column">
        <img src="https://i.ibb.co/dmHQvYx/jonathan-bean-Ejpx-sd-KEKo-unsplash.jpg">
        <div class="overlay">Image 2</div>
      </div>
      <div class="column">
        <img src="https://i.ibb.co/sPvD51J/yosh-ginsu-qex-ZLg-Mcb-Pc-unsplash.jpg">
        <div class="overlay">Image 3</div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://i.ibb.co/zG1syWY/andrii-ganzevych-ae6-Dzl-FIr-A-unsplash.jpg">
        <div class="overlay">Image 4</div>
      </div>
      <div class="column">
        <img src="https://i.ibb.co/tXVSDBZ/aaron-burden-9m5z1my-x-Zs-unsplash.jpg">
        <div class="overlay">Image 5</div>
      </div>
      <div class="column">
        <img src="https://i.ibb.co/qs1GbvF/aaron-burden-Kp9z6zc-Uf-Gw-unsplash.jpg">
        <div class="overlay">Image 6</div>
      </div>
    </div>
  </div>  
</body>
</html>
